<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>2BA5E81F405AA3E90788A3BC71117724</ExecutionGuid>
		<CrashGUID>UECC-Windows-F25FE66A4655AE964901B2BAD759832F_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Assertion failed: EventCount &gt;= 0 &amp;&amp; EventCount &lt; (1024 - 2) [File:D:\build\++UE5\Sync\Engine\Source\Runtime\D3D12RHI\Private\D3D12Util.cpp] [Line: 220]</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2748</ProcessId>
		<SecondsSinceStart>20</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE5-HW2</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.0.3-20979098+++UE5+Release-5.0</EngineVersion>
		<CommandLine>&quot;C:/Users/Zeke-/Documents/Unreal Projects/ShultzB_ThompsonJ/HW2/HW2.uproject&quot; -EpicPortal -epicusername=jksdts -epicuserid=44c0ee1516c7488eb0ac31a511286de6 -epiclocale=en -epicsandboxid=ue</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.0-CL-20979098</BuildVersion>
		<Symbols>**UE5*Release-5.0-CL-20979098-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_5.0/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_5.0/</RootDir>
		<MachineId>9C2BCE5340AFC9ABA5C3808FD34B79E0</MachineId>
		<LoginId>9c2bce5340afc9aba5c3808fd34b79e0</LoginId>
		<EpicAccountId>44c0ee1516c7488eb0ac31a511286de6</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>11th Gen Intel(R) Core(TM) i5-11600K @ 3.90GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (21H2) [10.0.19044.2251]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>34113814528</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>39214088192</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>32</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>21978021888</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>17771376640</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1845542912</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1867055104</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4938452992</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4956770304</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>7</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UnrealEditor-D3D12RHI 0x00007ffebb360000 + 13fffb UnrealEditor-D3D12RHI 0x00007ffebb360000 + 12712d UnrealEditor-D3D12RHI 0x00007ffebb360000 + 14c53b UnrealEditor-D3D12RHI 0x00007ffebb360000 + 14dde9 UnrealEditor-D3D12RHI 0x00007ffebb360000 + b18c8 UnrealEditor-D3D12RHI 0x00007ffebb360000 + ba566 UnrealEditor-Renderer 0x00007ffee0c40000 + ce0a54 UnrealEditor-Renderer 0x00007ffee0c40000 + d0d11e UnrealEditor-Renderer 0x00007ffee0c40000 + d17b16 UnrealEditor-Renderer 0x00007ffee0c40000 + cfb148 UnrealEditor-Renderer 0x00007ffee0c40000 + d126bc UnrealEditor-Renderer 0x00007ffee0c40000 + 1f43dd UnrealEditor-Renderer 0x00007ffee0c40000 + cc1d19 UnrealEditor-Renderer 0x00007ffee0c40000 + c903a2 UnrealEditor-Renderer 0x00007ffee0c40000 + ca96ba UnrealEditor-Renderer 0x00007ffee0c40000 + cb11fa UnrealEditor-Core 0x00007fff00fc0000 + b3a9d UnrealEditor-Core 0x00007fff00fc0000 + b3f3e UnrealEditor-Core 0x00007fff00fc0000 + b42e1 UnrealEditor-RenderCore 0x00007fff43ab0000 + 15976b UnrealEditor-RenderCore 0x00007fff43ab0000 + 15d158 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</PCallStack>
		<PCallStackHash>B8D6D459A12597DDF64FB96EFE37C490DA0AA77C</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e vrclient_x64 0x00007ffeba5a0000 + 2afa4d vrclient_x64 0x00007ffeba5a0000 + 485ee vrclient_x64 0x00007ffeba5a0000 + 69542 vrclient_x64 0x00007ffeba5a0000 + 46daa UnrealEditor-OpenXRHMD 0x00007ffebb180000 + 276eb UnrealEditor-OpenXRHMD 0x00007ffebb180000 + 295e0 UnrealEditor-Engine 0x00007ffef7ac0000 + fd5d49 UnrealEditor-UnrealEd 0x00007ffee8ee0000 + 50d802 UnrealEditor-UnrealEd 0x00007ffee8ee0000 + e9aac6 UnrealEditor 0x00007ff6dbbb0000 + 82f6 UnrealEditor 0x00007ff6dbbb0000 + 20d9c UnrealEditor 0x00007ff6dbbb0000 + 20e8a UnrealEditor 0x00007ff6dbbb0000 + 23c4d UnrealEditor 0x00007ff6dbbb0000 + 35564 UnrealEditor 0x00007ff6dbbb0000 + 38736 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22912</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + a0b14 ntdll 0x00007fff7d910000 + 52e17 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + a0b14 ntdll 0x00007fff7d910000 + 52e17 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + a0b14 ntdll 0x00007fff7d910000 + 52e17 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d9c4 KERNELBASE 0x00007fff7b010000 + 76eb6 UnrealEditor-Core 0x00007fff00fc0000 + 787198 UnrealEditor-Core 0x00007fff00fc0000 + 76d67d UnrealEditor-Core 0x00007fff00fc0000 + 75f910 UnrealEditor-Core 0x00007fff00fc0000 + 7703e9 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d744 KERNELBASE 0x00007fff7b010000 + 4b03e UnrealEditor-TraceLog 0x00007fff606e0000 + 116c5 UnrealEditor-TraceLog 0x00007fff606e0000 + 1096 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + bcc17 UnrealEditor-Core 0x00007fff00fc0000 + beccd UnrealEditor-Core 0x00007fff00fc0000 + 8f4d0 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25800</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + bcc17 UnrealEditor-Core 0x00007fff00fc0000 + beccd UnrealEditor-Core 0x00007fff00fc0000 + 8f4d0 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25804</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + bcc17 UnrealEditor-Core 0x00007fff00fc0000 + beccd UnrealEditor-Core 0x00007fff00fc0000 + 8f4d0 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25808</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + bcc17 UnrealEditor-Core 0x00007fff00fc0000 + beccd UnrealEditor-Core 0x00007fff00fc0000 + 8f4d0 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25812</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + bcc17 UnrealEditor-Core 0x00007fff00fc0000 + beccd UnrealEditor-Core 0x00007fff00fc0000 + 8f4d0 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25816</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + bcc17 UnrealEditor-Core 0x00007fff00fc0000 + beccd UnrealEditor-Core 0x00007fff00fc0000 + 8f4d0 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25820</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + bcc17 UnrealEditor-Core 0x00007fff00fc0000 + beccd UnrealEditor-Core 0x00007fff00fc0000 + 8f4d0 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25824</ThreadID>
				<ThreadName>Background Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + bcc17 UnrealEditor-Core 0x00007fff00fc0000 + beccd UnrealEditor-Core 0x00007fff00fc0000 + 8f4d0 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25828</ThreadID>
				<ThreadName>Background Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + bcc17 UnrealEditor-Core 0x00007fff00fc0000 + beccd UnrealEditor-Core 0x00007fff00fc0000 + 8f4d0 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25832</ThreadID>
				<ThreadName>Background Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + bcc17 UnrealEditor-Core 0x00007fff00fc0000 + beccd UnrealEditor-Core 0x00007fff00fc0000 + 8f4d0 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25836</ThreadID>
				<ThreadName>Background Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 1f3b16 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25848</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 1f3b16 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25852</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 8ab48 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25860</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 8ab48 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25864</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 8ab48 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25868</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 8ab48 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25872</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 8ab48 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25876</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 8ab48 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25880</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 8ab48 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25884</ThreadID>
				<ThreadName>Reserve Worker #6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 8ab48 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25888</ThreadID>
				<ThreadName>Reserve Worker #7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 8ab48 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25892</ThreadID>
				<ThreadName>Reserve Worker #8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 8ab48 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25896</ThreadID>
				<ThreadName>Reserve Worker #9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d744 KERNELBASE 0x00007fff7b010000 + 4b03e UnrealEditor-Core 0x00007fff00fc0000 + 3cb925 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25900</ThreadID>
				<ThreadName>FAsyncWriter_HW2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Media 0x00007fff27dc0000 + 4404 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25904</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + a0b14 ntdll 0x00007fff7d910000 + 52e17 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d744 KERNELBASE 0x00007fff7b010000 + 4b03e UnrealEditor-HTTP 0x00007ffee7480000 + a7d2d UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25912</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d744 KERNELBASE 0x00007fff7b010000 + 4b03e UnrealEditor-WebSockets 0x00007ffed94a0000 + 7d84e UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25916</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 1f3b16 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25928</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 1f3b16 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25932</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 1f3b16 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25936</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 1f3b16 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25940</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9dc14 KERNELBASE 0x00007fff7b010000 + 50460 CRYPT32 0x00007fff7b520000 + 1bf87 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 2d13be UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26244</ThreadID>
				<ThreadName>IoDispatcher</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9dc14 KERNELBASE 0x00007fff7b010000 + 50460 KERNELBASE 0x00007fff7b010000 + 5035e nvwgf2umx 0x00007fff1bed0000 + b67b3 nvwgf2umx 0x00007fff1bed0000 + 12de576 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26276</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + a0ab4 ntdll 0x00007fff7d910000 + 64131 KERNELBASE 0x00007fff7b010000 + 6daf9 D3D12Core 0x00007ffeac590000 + 2034d5 D3D12Core 0x00007ffeac590000 + 20373a D3D12Core 0x00007ffeac590000 + 1fc4c4 D3D12Core 0x00007ffeac590000 + 1fb204 D3D12Core 0x00007ffeac590000 + 267ef2 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + a0ab4 ntdll 0x00007fff7d910000 + 64131 KERNELBASE 0x00007fff7b010000 + 6daf9 D3D12Core 0x00007ffeac590000 + 2034d5 D3D12Core 0x00007ffeac590000 + 20373a D3D12Core 0x00007ffeac590000 + 1fc4c4 D3D12Core 0x00007ffeac590000 + 1fb204 D3D12Core 0x00007ffeac590000 + 267ef2 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26284</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + a0ab4 ntdll 0x00007fff7d910000 + 64131 KERNELBASE 0x00007fff7b010000 + 6daf9 D3D12Core 0x00007ffeac590000 + 2034d5 D3D12Core 0x00007ffeac590000 + 20373a D3D12Core 0x00007ffeac590000 + 1fc4c4 D3D12Core 0x00007ffeac590000 + 1fb204 D3D12Core 0x00007ffeac590000 + 267ef2 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + a0ab4 ntdll 0x00007fff7d910000 + 64131 KERNELBASE 0x00007fff7b010000 + 6daf9 D3D12Core 0x00007ffeac590000 + 2034d5 D3D12Core 0x00007ffeac590000 + 20373a D3D12Core 0x00007ffeac590000 + 1fc4c4 D3D12Core 0x00007ffeac590000 + 1fb204 D3D12Core 0x00007ffeac590000 + 267ef2 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26292</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9dc14 KERNELBASE 0x00007fff7b010000 + 50460 KERNELBASE 0x00007fff7b010000 + 5035e nvwgf2umx 0x00007fff1bed0000 + b67b3 nvwgf2umx 0x00007fff1bed0000 + 12de576 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9dc14 KERNELBASE 0x00007fff7b010000 + 50460 KERNELBASE 0x00007fff7b010000 + 5035e nvwgf2umx 0x00007fff1bed0000 + b67b3 nvwgf2umx 0x00007fff1bed0000 + 12de576 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9dc14 KERNELBASE 0x00007fff7b010000 + 50460 KERNELBASE 0x00007fff7b010000 + 5035e nvwgf2umx 0x00007fff1bed0000 + b67b3 nvwgf2umx 0x00007fff1bed0000 + 12de576 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26304</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + a0ab4 ntdll 0x00007fff7d910000 + 64131 KERNELBASE 0x00007fff7b010000 + 6daf9 GfnRuntimeSdk 0x00007ffed8510000 + fd710 GfnRuntimeSdk 0x00007ffed8510000 + fb760 GfnRuntimeSdk 0x00007ffed8510000 + fb5d8 GfnRuntimeSdk 0x00007ffed8510000 + dc60c GfnRuntimeSdk 0x00007ffed8510000 + dcb01 GfnRuntimeSdk 0x00007ffed8510000 + cb558 GfnRuntimeSdk 0x00007ffed8510000 + 1aba2c KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9dc14 KERNELBASE 0x00007fff7b010000 + 50460 combase 0x00007fff7c2e0000 + a3816 combase 0x00007fff7c2e0000 + a3690 combase 0x00007fff7c2e0000 + a34a0 combase 0x00007fff7c2e0000 + a3429 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + a0b14 ntdll 0x00007fff7d910000 + 52e17 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + a0b14 ntdll 0x00007fff7d910000 + 52e17 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 1f3b16 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26432</ThreadID>
				<ThreadName>DDC IO ThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 1f3b16 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26436</ThreadID>
				<ThreadName>DDC IO ThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 1f3b16 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26440</ThreadID>
				<ThreadName>DDC IO ThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Core 0x00007fff00fc0000 + 1f3b16 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26444</ThreadID>
				<ThreadName>DDC IO ThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-DerivedDataCache 0x00007ffeffec0000 + f3af7 UnrealEditor-Core 0x00007fff00fc0000 + 1f3d45 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26448</ThreadID>
				<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d744 KERNELBASE 0x00007fff7b010000 + 4b03e UnrealEditor-Core 0x00007fff00fc0000 + 788673 UnrealEditor-Engine 0x00007ffef7ac0000 + 1bcd61b UnrealEditor-Engine 0x00007ffef7ac0000 + 1c0da46 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26452</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d744 KERNELBASE 0x00007fff7b010000 + 4b03e UnrealEditor-Core 0x00007fff00fc0000 + 788673 UnrealEditor-AssetRegistry 0x00007fff03600000 + 9bed1 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26480</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d744 KERNELBASE 0x00007fff7b010000 + 4b03e UnrealEditor-Core 0x00007fff00fc0000 + 788673 UnrealEditor-AssetRegistry 0x00007fff03600000 + 9bdd0 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26484</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-Messaging 0x00007ffed40a0000 + 1fbc9 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26524</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007fff7b850000 + 5084 D3D12Core 0x00007ffeac590000 + 125d40 D3D12Core 0x00007ffeac590000 + 8e1d3 D3D12Core 0x00007ffeac590000 + 11e1b3 D3D12Core 0x00007ffeac590000 + 923bc nvwgf2umx 0x00007fff1bed0000 + c1fb8 nvwgf2umx 0x00007fff1bed0000 + d56612 nvwgf2umx 0x00007fff1bed0000 + d3a6a1 nvwgf2umx 0x00007fff1bed0000 + d3984b nvwgf2umx 0x00007fff1bed0000 + d3758c nvwgf2umx 0x00007fff1bed0000 + d48547 nvwgf2umx 0x00007fff1bed0000 + d49477 nvwgf2umx 0x00007fff1bed0000 + d66208 D3D12Core 0x00007ffeac590000 + 184cea D3D12Core 0x00007ffeac590000 + 1841ec vrclient_x64 0x00007ffeba5a0000 + 501eb vrclient_x64 0x00007ffeba5a0000 + 4682f UnrealEditor-OpenXRHMD 0x00007ffebb180000 + 2ca1c UnrealEditor-OpenXRHMD 0x00007ffebb180000 + 278d4 UnrealEditor-OpenXRHMD 0x00007ffebb180000 + 2b03e UnrealEditor-D3D12RHI 0x00007ffebb360000 + 1429ca UnrealEditor-D3D12RHI 0x00007ffebb360000 + 1425bf UnrealEditor-D3D12RHI 0x00007ffebb360000 + 145bd2 UnrealEditor-RHI 0x00007fff438f0000 + 6544f UnrealEditor-RHI 0x00007fff438f0000 + 6cd61 UnrealEditor-RHI 0x00007fff438f0000 + 5250f UnrealEditor-RHI 0x00007fff438f0000 + 6f045 UnrealEditor-Core 0x00007fff00fc0000 + b3a9d UnrealEditor-Core 0x00007fff00fc0000 + b3f3e UnrealEditor-Core 0x00007fff00fc0000 + b42e1 UnrealEditor-RenderCore 0x00007fff43ab0000 + 15d0dd UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26528</ThreadID>
				<ThreadName>RHIThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d744 KERNELBASE 0x00007fff7b010000 + 4b03e UnrealEditor-Core 0x00007fff00fc0000 + 788673 UnrealEditor-TcpMessaging 0x00007ffecec20000 + da83 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26544</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffeceb60000 + 4b520 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26548</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffeceb60000 + 4ba4d UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26552</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-UdpMessaging 0x00007ffeceb60000 + 4b5b1 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26556</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 MSWSOCK 0x00007fff7a7d0000 + 80fc MSWSOCK 0x00007fff7a7d0000 + f4de WS2_32 0x00007fff7c640000 + 116f7 UnrealEditor-Sockets 0x00007fff35460000 + 11079 UnrealEditor-Sockets 0x00007fff35460000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffeceb60000 + 5627e UnrealEditor-UdpMessaging 0x00007ffeceb60000 + 4b780 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26560</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 MSWSOCK 0x00007fff7a7d0000 + 80fc MSWSOCK 0x00007fff7a7d0000 + f4de WS2_32 0x00007fff7c640000 + 116f7 UnrealEditor-Sockets 0x00007fff35460000 + 11079 UnrealEditor-Sockets 0x00007fff35460000 + 1a37a UnrealEditor-UdpMessaging 0x00007ffeceb60000 + 5627e UnrealEditor-UdpMessaging 0x00007ffeceb60000 + 4b780 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26564</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-ProfilerService 0x00007ffec8730000 + fdb3 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26236</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007fff571a0000 + 707e UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24864</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9dc14 KERNELBASE 0x00007fff7b010000 + 50460 xaudio2_9 0x00007ffec7500000 + 16553 xaudio2_9 0x00007ffec7500000 + 17221 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22624</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007fff571a0000 + 7528 UnrealEditor-AudioMixerCore 0x00007fff571a0000 + 73d6 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6304</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-LiveCoding 0x00007ffec6e50000 + 1e610 UnrealEditor-LiveCoding 0x00007ffec6e50000 + 1bcb ucrtbase 0x00007fff7b420000 + 21bb2 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-LiveCoding 0x00007ffec6e50000 + 21f61 UnrealEditor-LiveCoding 0x00007ffec6e50000 + 20492 UnrealEditor-LiveCoding 0x00007ffec6e50000 + 1b28 ucrtbase 0x00007fff7b420000 + 21bb2 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d744 KERNELBASE 0x00007fff7b010000 + 4b03e UnrealEditor-Core 0x00007fff00fc0000 + 788673 UnrealEditor-AndroidDeviceDetection 0x00007ffec5620000 + e2b5 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27128</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-CoreUObject 0x00007fff03760000 + 3237f2 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27148</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e nvwgf2umx 0x00007fff1bed0000 + cb2228 nvwgf2umx 0x00007fff1bed0000 + 12de576 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9dc14 KERNELBASE 0x00007fff7b010000 + 50460 KERNELBASE 0x00007fff7b010000 + 5035e nvwgf2umx 0x00007fff1bed0000 + 29a0c7 nvwgf2umx 0x00007fff1bed0000 + 5284da nvwgf2umx 0x00007fff1bed0000 + 12de576 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d744 KERNELBASE 0x00007fff7b010000 + 4b03e UnrealEditor-Core 0x00007fff00fc0000 + 475bca UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27368</ThreadID>
				<ThreadName>StallDetectorThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9dc14 KERNELBASE 0x00007fff7b010000 + 50460 KERNELBASE 0x00007fff7b010000 + 5035e nvwgf2umx 0x00007fff1bed0000 + b67b3 nvwgf2umx 0x00007fff1bed0000 + 12de576 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + a0b14 ntdll 0x00007fff7d910000 + 52e17 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27436</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e nvwgf2umx 0x00007fff1bed0000 + cb2228 nvwgf2umx 0x00007fff1bed0000 + 12de576 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffed97a0000 + 119666 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27632</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007fff571a0000 + 707e UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27636</ThreadID>
				<ThreadName>AudioMixerNullCallbackThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9dc14 KERNELBASE 0x00007fff7b010000 + 50460 xaudio2_9 0x00007ffec7500000 + 16553 xaudio2_9 0x00007ffec7500000 + 17221 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-AudioMixerCore 0x00007fff571a0000 + 7528 UnrealEditor-AudioMixerCore 0x00007fff571a0000 + 73d6 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21924</ThreadID>
				<ThreadName>AudioMixerRenderThread(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e UnrealEditor-Core 0x00007fff00fc0000 + 78aa0a UnrealEditor-OnlineSubsystem 0x00007ffed97a0000 + 119666 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25360</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull Context_1(3)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d744 KERNELBASE 0x00007fff7b010000 + 4b03e UnrealEditor-Core 0x00007fff00fc0000 + 788673 UnrealEditor-Engine 0x00007ffef7ac0000 + 2042f72 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22732</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>KERNELBASE 0x00007fff7b010000 + 2cd29 UnrealEditor-Core 0x00007fff00fc0000 + 76e8a3 UnrealEditor-Core 0x00007fff00fc0000 + 770f6d UnrealEditor-Core 0x00007fff00fc0000 + 3bcfcd UnrealEditor-Core 0x00007fff00fc0000 + 33ef0d UnrealEditor-Core 0x00007fff00fc0000 + 3408f0 UnrealEditor-D3D12RHI 0x00007ffebb360000 + 1a333f UnrealEditor-D3D12RHI 0x00007ffebb360000 + 13fffb UnrealEditor-D3D12RHI 0x00007ffebb360000 + 12712d UnrealEditor-D3D12RHI 0x00007ffebb360000 + 14c53b UnrealEditor-D3D12RHI 0x00007ffebb360000 + 14dde9 UnrealEditor-D3D12RHI 0x00007ffebb360000 + b18c8 UnrealEditor-D3D12RHI 0x00007ffebb360000 + ba566 UnrealEditor-Renderer 0x00007ffee0c40000 + ce0a54 UnrealEditor-Renderer 0x00007ffee0c40000 + d0d11e UnrealEditor-Renderer 0x00007ffee0c40000 + d17b16 UnrealEditor-Renderer 0x00007ffee0c40000 + cfb148 UnrealEditor-Renderer 0x00007ffee0c40000 + d126bc UnrealEditor-Renderer 0x00007ffee0c40000 + 1f43dd UnrealEditor-Renderer 0x00007ffee0c40000 + cc1d19 UnrealEditor-Renderer 0x00007ffee0c40000 + c903a2 UnrealEditor-Renderer 0x00007ffee0c40000 + ca96ba UnrealEditor-Renderer 0x00007ffee0c40000 + cb11fa UnrealEditor-Core 0x00007fff00fc0000 + b3a9d UnrealEditor-Core 0x00007fff00fc0000 + b3f3e UnrealEditor-Core 0x00007fff00fc0000 + b42e1 UnrealEditor-RenderCore 0x00007fff43ab0000 + 15976b UnrealEditor-RenderCore 0x00007fff43ab0000 + 15d158 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>6740</ThreadID>
				<ThreadName>RenderThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d744 KERNELBASE 0x00007fff7b010000 + 4b03e UnrealEditor-Core 0x00007fff00fc0000 + 788673 UnrealEditor-RenderCore 0x00007fff43ab0000 + 15d218 UnrealEditor-Core 0x00007fff00fc0000 + 787a2b UnrealEditor-Core 0x00007fff00fc0000 + 780a90 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21728</ThreadID>
				<ThreadName>RTHeartBeat 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff7d910000 + 9d144 KERNELBASE 0x00007fff7b010000 + 2306e d3d11on12 0x000001c51fdd0000 + 480d1 d3d11on12 0x000001c51fdd0000 + 45239 KERNEL32 0x00007fff7d750000 + 174b4 ntdll 0x00007fff7d910000 + 526a1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26632</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638058123934640000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (21H2) [10.0.19044.2251]  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus_WindowsEditor>No errors</MatchingDPStatus_WindowsEditor>
		<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
		<RHI.D3DDebug>false</RHI.D3DDebug>
		<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
		<RHI.DRED>false</RHI.DRED>
		<RHI.DREDContext>false</RHI.DREDContext>
		<RHI.Aftermath>true</RHI.Aftermath>
		<RHI.RHIName>D3D12</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>517.48</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>31.0.15.1748</RHI.InternalDriverVersion>
		<RHI.DriverDate>9-21-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<RHI.GPUVendor>NVIDIA</RHI.GPUVendor>
		<RHI.DriverBlacklisted>false</RHI.DriverBlacklisted>
		<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 12, &quot;VersionName&quot;: &quot;2022.0.6&quot;, &quot;FriendlyName&quot;: &quot;Bridge&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;FastBuild Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig Spline&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IK Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;EditorDebugTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.5&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Full Body IK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AndroidFileServer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Base&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Groom&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Resonance Audio&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Framework&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Interchange Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Services&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
